.news-filters {
	padding: 30px 0 60px;

	@media all and (min-width: $lg) {
		padding: 60px 0 120px;
	}

	.container {
		max-width: $xl;
	}

	.select {
		cursor: pointer;
		width: 100%;
		padding: 4px 12px;
		display: inline-flex;
		align-items: center;
		position: relative;
		color: $gentle-black;
		text-align: center;
		font-family: $ff;
		font-size: 14px;
		font-style: normal;
		font-weight: $fw-semibold;
		line-height: $lh;
		text-align: left;
		border: 2px solid $gentle-black;
		position: relative;
		width: auto;

		@media all and (min-width: $md) {
			display: none;
		}

		&-arr {
			transition: transform ease $tr;
		}
		
		&-wrapper {
			margin-bottom: 16px;
			position: relative;

			@media all and (min-width: $md) {
				display: flex;
			}

			&.opened {
				.filters {
					opacity: 1;
					visibility: visible;
				}

				.select-arr {
					transform: rotate(180deg);
				}
			}
		}
	}

	.filters {
		position: absolute;
		left: 0;
		top: 100%;
		display: flex;
		opacity: 0;
		visibility: hidden;
		flex-direction: column;
		justify-content: flex-start;
		width: 165px;
		color: $grey;
		font-family: $ff;
		font-size: 18px;
		font-style: normal;
		font-weight: $fw-semibold;
		line-height: $lh;
		margin-bottom: 32px;
		padding: 16px 14px;
		z-index: 1;
		background-color: $white;
		box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.04);
		transition: opacity ease $tr,
					visibility ease $tr;

		@media all and (min-width: $md) {
			flex-direction: row;
			align-items: center;
			position: static;
			left: auto;
			top: auto;
			background-color: transparent;
			box-shadow: none;
			opacity: 1;
			visibility: visible;
			width: 100%;
			padding: 0;
		}

		span {
			margin: 0 15px;
			display: none;

			@media all and (min-width: $md) {
				display: inline-block;
			}
		}
	}

	.news-cards {
		display: none;
		flex-wrap: wrap;
		margin: 0 -5px;

		&.active {
			display: flex;
			animation: cardsOpacity 1s forwards ease;

			@keyframes cardsOpacity {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}
		}

		.card {
			padding: 0 5px;
			width: calc(100% / 1);
			margin-bottom: 20px;

			&:last-child {
				margin-bottom: 0;
			}
			
			@media all and (min-width: $xm) {
				width: calc(100% / 2);
			}

			@media all and (min-width: $lg) {
				width: calc(100% / 3);
				padding: 0 12px;
				margin-bottom: 48px;
			}
		}

		@media all and (min-width: $lg) {
			margin: 0 -12px;
		}
	}

	.pagination-wrapper {
		display: flex;
		justify-content: center;
	}

	.pagination {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 36px;

		.page-numbers {
			padding: 0;
			display: flex;
			justify-content: center;
			width: 20px;
			height: 20px;
			color: $grey;
			text-align: center;
			font-family: $ff;
			font-size: 14px;
			font-style: normal;
			font-weight: $fw-regular;
			line-height: $lh;
			margin-right: 2px;

			@media all and (min-width: $lg) {
				width: 30px;
				height: 30px;
				font-size: 18px;
			}

			&.current {
				background-color: $gentle-black;
				color: $white;
			}

			&:last-child {
				margin-right: 0;
			}

			&.next,
			&.prev {
				display: flex;
				align-items: center;
				width: 20px;
				height: 20px;
				padding: 0;

				@media all and (min-width: $lg) {
					width: 30px;
					height: 30px;
				}

				img {
					pointer-events: none
				}
			}

			&.prev {
				margin-right: 16px;
			}

			&.next {
				margin-left: 16px;
			}
		}
	}
}